
@media only screen and (max-width: 1200px){
    .card-text p{
        width: 80%;
    }
    .card-content{
        padding: 20px 6px;
    }
}

@media only screen and (max-width: 1080px){
    .s-img{
        width: 110px;
    }

    .card-text p{
        width: 85%;
    }

    .rating-sec p{
        font-size: 14px;
    }
    .card a{
        font-size: 14px;
    }
    .btn-sec button {
        padding: 8px 20px;
    }
    .card-content h1{
        font-size: 34px;
    }
}

@media only screen and (max-width: 1020px){
    .card-text p{
        width: 100%;
    }

    .real-card-flex{
        grid-template-columns: 48% 48%;
        row-gap: 28px;
    }
    .headings p{
        font-size: 14px;
    }

    .img-77{
        width: 150px;
    }
}

@media only screen and (max-width: 940px){
    .card-img-sec{
        gap: 0;
    }
    .card-text p{
        font-size: 14px;
    }
    .card-content h1{
        font-size: 28px;
    }
    .btn-sec button{
        padding: 4px 12px;
    }
    .card a{
        font-size: 12px;
    }
    .icon-text{
        font-size: 14px;
    }
}

@media only screen and (max-width: 880px){
    .img-1 img{
        width: 50px;
    }
    .img-1 p{
        font-size: 10px !important;
    }
}