@media only screen and (max-width: 620px){
    .btn-sec2 button{
        padding: 12px 32px;
    }
    .grid-1{
        padding: 30px 0px;
    }
}

@media only screen and (max-width: 560px){
    .btn-sec2 button{
        padding: 8px 18px;
    }
    .border{
        width: 80%;
    }
}

@media only screen and (max-width: 525px){
    .btn-sec2 button{
        padding: 8px 18px;
        font-size: 18px;
    }
    .item6{
        padding: 0;
    }

    .img-sec-1 img{
        width: 60px;
    }

    .grid-1{
        gap: 10px;
    }
    .main-text{
        font-size: 16px;
    }
    .wel-text{
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px){
    .btn-sec2 button{
        font-size: 12px;
    }
    .m-img-div img {
        width: 230px;
    }
    .svg p{
        font-size: 14px;
    }

    .main-text{
        font-size: 18px;
    }

}
@media only screen and (max-width: 410px){
    .m-img-div img {
        width: 190px;
    }
    .score-tag{
        font-size: 10px;
    }
    .rate-tag{
        font-size: 10px;
    }
    .btn-sec2 p{
        font-size: 12px;
    }
    .grid-1{
        padding: 20px 0px;
    }

    .main-text{
        font-size: 14px;
    }
    .wel-text{
        font-size: 12px;
    }

    .accordion-header2 h4{
        font-size: 14px;
    }
    .plus-btn2{
        font-size: 16px;
    }
}

@media only screen and (max-width: 360px){
    .m-img-div img {
        width: 150px;
    }
    .border{
        width: 90%;
    }
    .grid-1{
        padding: 20px 0px;
    }
}
@media only screen and (max-width: 650px){
    .real-card-flex2{

        width: 90%;
        grid-template-columns: 100%;
        
    }

    .second-flex2{
        width: 90%;
    }

}

